body {
  --input-tag-padding-horizontal: 4px;
  --input-tag-border-radius: var(--border-radius-medium);
  --input-tag-has-placeholder-padding-left: 8px;
  --input-tag-border: var(--border-level-2-color);
  // clear icon
  --input-tag-color-icon-clear: var(--text-color-secondary);
  --input-tag-size-icon-clear: 12px;
  --input-icon-hover-bg: var(--bg-color-container-hover);
  --input-icon-hover-size: 18px;
  // tag
  --input-tag-tag-margin-right: 4px;
  --input-tag-tag-font-size: 12px;
  // disabled
  --input-tag-color-text-disabled: var(--text-color-disabled);
  --input-tag-tag-color-border-disabled: var(--bg-color-component-disabled);
  --input-tag-tag-color-bg-disabled: var(--bg-color-component-disabled);
  // addBefore afterBefore
  --input-tag-addon-padding-horizontal: 0 12px;
  --input-tag-color-addon-bg: var(--bg-color-secondary-container);
  // size
  --input-tag-font-size: 14px;
  --input-tag-view-min-height: 30px;
  --input-tag-inner-padding: 0 1px;
  --input-tag-tag-margin: 2px 2px;
  --input-tag-tag-height: 24px;
  // status
  --input-tag-color-text_disabled: var(--text-color-disabled);
  --input-tag-color-border-error: 1px solid var(--error-color);
  --input-tag-color-border-warning: 1px solid var(--warning-color);
  // icon
  --input-tag-icon-bg-hover: var(--bg-color-component-hover);
}
